POSTGRES_USER=Usuario de la base de datos PostgreSQL
POSTGRES_PASSWORD=Contraseña del usuario anterior para PostgreSQL
REDIS_PASSWORD=Contraseña para la caché Redis
MONGO_USERNAME=Usuario de la base de datos MongoDB
MONGO_PASSWORD=Contraseña del usuario anterior para MongoDB
CLIENT_ID=ID del cliente para Oauth2
CLIENT_SECRET=Clave del cliente anterior para Oauth2
MAIL_USER=Usuario de Mailtrap
MAIL_PASSWORD=Clave del usuario anterior para Mailtrap
API_KEY=Clave para la API APILayer